.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    animation: fadeSlideUp 1s ease forwards;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 10px;
    color: #007ea7;
    font-size: 20px;
}

.card p {
    margin: 6px 0;
    color: #333;
    font-size: 16px;
}
/* تأثير الدخول تدريجي مع تحريك لأعلى */


.developers-title {
    text-align: center;
    color: #00587a;
    font-size: 28px;
    margin: 30px 0 15px 0;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1.5px;
    text-shadow: 1px 1px 2px rgba(0, 94, 122, 0.3);

}
/* Responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 20px;
    }

    .menu-toggle {
        display: block;
    }

    nav ul {
    flex-direction: column;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    opacity: 0;
    background-color: #007ea7;
}


