/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f9fb;
    color: #333;
    line-height: 1.6;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background-color: #00587a;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.menu-toggle {
    display: none;
    background-color: #007ea7;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
    margin: 10px auto;
}


header h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: white;
}


nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    background-color: #007ea7;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    display: block;
    padding: 12px 16px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #005f73;
    border-radius: 5px;
}

.center {
    width: 100px;
    display: block;
    margin: 10px auto;
}

main {
    padding: 30px 10px;
    
    animation: fadeSlideUp 1s ease forwards;
}

table {
    width: 95%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
    font-size: 16px;
}

th {
    background-color: #007ea7;
    color: white;
}

nav ul.show {
    max-height: 500px;
    opacity: 1;
}


nav ul li {
    margin: 5px 0;
}

.center {
    width: 80px;
}

table, thead, tbody, th, td, tr {
    display: block;
    width: 100%;
}

thead {
    display: none;
}

tbody tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

td {
        text-align: right;
        padding: 8px;
        position: relative;
}

td::before {
        content: attr(data-label);
        font-weight: bold;
        display: inline-block;
        width: 50%;
        color: #555;
}



.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    animation: fadeSlideUp 1s ease forwards;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 10px;
    color: #007ea7;
    font-size: 20px;
}

.card p {
    margin: 6px 0;
    color: #333;
    font-size: 16px;
}
